<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <meta name="description" content="This Page is about Dwayne johnson." />
  <title>Assignment-1</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Name:Dharmik Barad
  student_number8959296 -->
</head>

<body>
  <header class="heading">
    <h1>Dwayne johnson</h1>
  </header>
  <main class="clear">
    <section>
      <h2>Biography</h2>
      <p>
        <strong>Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock, is an American actor and
        professional wrestler currently signed to WWE. Widely regarded as one of the greatest professional wrestlers of
        all time, he was integral to the development and success of the World Wrestling Federation (WWF, now WWE) during
        the Attitude Era, an industry boom period in the late 1990s and early 2000s. Johnson wrestled for the WWF for
        eight years before pursuing an acting career. His films have grossed over $3.5 billion in North America and over
        $10.5 billion worldwide, making him one of the world's highest-grossing and highest-paid actors.He is a co-owner
        of the United Football League, a professional American football league. He is also a member of the board of
        directors of TKO Group Holdings, the parent company of UFC and WWE.</strong>

      </p>
      <p>
        After accepting an athletic scholarship to play football at the University of Miami, he was a member of the 1991
        national championship team but was largely a backup player. Despite aspirations to professional football, he
        went undrafted in the 1995 NFL draft, and briefly signed with the Calgary Stampeders before being cut in his
        first season. In 1996, Johnson's father Rocky assisted in helping him secure a contract with the WWF. Johnson
        quickly rose to global prominence, aided by a gimmick he employed as a charismatic trash talker. Johnson left
        the WWE in 2004 and returned in 2011 as a part-time performer until 2013, making sporadic appearances. A 10-time
        world champion, including the promotion's first of African-American descent, he is also a two-time
        Intercontinental Champion, a five-time Tag Team Champion, the 2000 Royal Rumble winner, and WWE's sixth Triple
        Crown champion. Johnson headlined the most-bought professional wrestling pay-per-view (WrestleMania XXVIII) and
        was featured among the most watched episodes of WWE's flagship television series (Raw and SmackDown).

      </p>
    </section>
    <section>
      <h2>Images</h2>
    </section>
    <figure>
      <img class="mainimg" src="images/1522919982-vin-diesel-the-rock-fast-8.jpg" alt="Dwayne johnson image 1"
        height="182px" width="264px" />
      <figcaption>
        He has since starred in family films The Game Plan (20̥07), Race to Witch Mountain (2009), Tooth Fairy (2010),
        Jumanji:
        Welcome to the Jungle (2017), Jumanji: The Next Level (2019), and Jungle Cruise (2021), and the action films
        Journey 2:
        The Mysterious Island (2012), G.I. Joe: Retaliation (2013), Hercules (2014), Skyscraper (2018), San Andreas
        (2015) and
        Rampage (2018). He also starred in the action comedy films Get Smart (2008), Central Intelligence (2016),
        Baywatch
        (2017), and Red Notice (2021). His role as Luke Hobbs in the Fast & Furious films, beginning with Fast Five
        (2011),
        helped the franchise become one of the highest-grossing in film.He joined the DC Extended Universe playing the
        title
        role in Black Adam (2022).He is also known for voicing Maui in the Disney animated film Moana (2016) and is set
        to
        reprise the role in the upcoming live action remake.

      </figcaption>
    </figure>
    <figure>
      <img class="mainimg" src="images/the-rock.png" alt="Dwayne johnson Image 2" height="182px" width="264px" />
      <figcaption>


        Johnson produced and starred in the HBO comedy-drama series Ballers (2015–2019) and the autobiographical sitcom
        Young
        Rock (2021). His autobiography, The Rock Says, was released in 2000 and was a New York Times bestseller. In
        2012, he
        co-founded the entertainment production company Seven Bucks Productions.In 2016 and 2019, Time named Johnson as
        one of
        the world's most influential people.


      </figcaption>
    </figure>
    <section>
      <h2>Quotes</h2>
      <q cite="https://www.brainyquote.com/quotes/maya_angelou_101786">If you find it in your heart to care for somebody
        else, you will have succeeded.
      </q>
    </section>
  </main>
  <aside class="clear">
    <h2>Additional Information</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" target="_blank">Dwayne_Johnson wikipedia Page</a>
      </li>
      <li>
        <a href="https://timepath.co/dwayne-johnson" target="_blank">Dwayne johnson Career Timeline</a>
      </li>
    </ul>
  </aside>

  <footer>
    <p>
      <span>&copy;</span>
      Dharmik Barad 2024
    </p>
  </footer>
</body>

</html>